<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_add_note"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        app:showAsAction="ifRoom"
        android:title="@string/add"
        />
    <item
        android:id="@+id/action_refresh"
        app:showAsAction="always"
        android:icon="@drawable/abc_spinner_mtrl_am_alpha"
        android:title="Refresh"
    />
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/abc_ic_clear_mtrl_alpha"
        android:title="Delete"
    />

</menu>
