<?xml version="1.0" encoding="utf-8"?>
<!--
@style/Base.ThemeOverlay.AppCompat.Dark
    -->
<android.support.v7.widget.Toolbar
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:elevation="2dp"
    android:theme="@style/AppTheme"
    android:background="@color/switch_thumb_disabled_material_dark"
    xmlns:android="http://schemas.android.com/apk/res/android" />
